# CS321-004

./: HTMLscraper.java  PriceCompare  README.md  SendEmail.java
Java/: items.txt  pom.xml  scrapingitems.txt
Java/src/main/java/: HTMLscraper.java  Main.java  NotifyTarget.java  PriceCompare.java  ScrapeItem.java  SendEmail.java
react-project/: package-lock.json  package.json
react-project/site/: package-lock.json  package.json
react-project/site/src/: index.js  routes.js
react-project/site/src/components/: App.js  Dashboard.js  sidebarList.js
react-project/site/src/components/grid/: BasicPanel.js  Grid.css  grid.js
react-project/site/src/components/pages/: 404.js  AddNew.js  Home.js  Main.js  NoItem.js  items.js
react-project/site/src/components/pages/panels/: getNotified.js  sitePrices.js  timeline.js
react-project/site/src/items/: asdf.json  asdf.txt
react-project/src/: App.css
react-project/src/components/pages/: AddNew.js  Home.js  Main.js  items.js
react-project/src/items/: asdf.txt
